
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>练字技巧 - wanghui&#39;s blogs</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    
    <meta name="description" content="1.练字工具硬笔篇
一.练字工具
铅笔——钢笔
初学者我建议是用铅笔。小学写字之初都采用铅笔练习。因为铅笔可以让你下笔更稳，对于笔力控制很有帮助。等到笔画端正，不歪不扭之后，再转换钢笔。所谓笔力，是,"> 
    <meta name="author" content="wanghui"> 
    <link rel="alternative" href="atom.xml" title="wanghui&#39;s blogs" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">wanghui&#39;s blogs</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">练字技巧</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">练字技巧</h1>
        <div class="stuff">
            <span>六月 27, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/杂记/">杂记</a></li></ul>


        </div>
        <div class="content markdown">
            <h5 id="1-练字工具"><a href="#1-练字工具" class="headerlink" title="1.练字工具"></a>1.练字工具</h5><p>硬笔篇</p>
<p>一.练字工具</p>
<p>铅笔——钢笔</p>
<p>初学者我建议是用铅笔。小学写字之初都采用铅笔练习。因为铅笔可以让你下笔更稳，对于笔力控制很有帮助。等到笔画端正，不歪不扭之后，再转换钢笔。所谓笔力，是从手和腕间发出的灵活自然的力量，只要多练多写，笔力会逐渐增长。</p>
<p>钢笔确实由于型号牌子的不同对出锋有一定影响。但由于个人使用感受不同，所以我推荐是去文具店直接一支一支试。我自己练字用的是百乐grace F 尖，以前用过英雄100。</p>
<h5 id="2-执笔方法"><a href="#2-执笔方法" class="headerlink" title="2.执笔方法"></a>2.执笔方法</h5><p><img src="https://pic3.zhimg.com/075ba1da6e5ad0703973cdac553685b6_b.jpg" alt="img"><img src="https://pic3.zhimg.com/80/075ba1da6e5ad0703973cdac553685b6_hd.jpg" alt="img"></p>
<p>执笔要做到“指实掌虚”，就是下指（拇指和中指）握笔要实，掌心要空，空若蛋形。手指离笔尖太近，执笔角度大，写不好大字。离笔尖太远，写不好小字。拇指包住笔杆，运笔不灵活，大拇指与食指（虚握）轻挨着就好。握笔不要太用力，不然食指前段就是向内撇的。</p>
<p>然后我要声明，上面说的这些，都是初学者写字练习基本功时遵守的正规法则，等到熟练之后，无论怎么写都能运用自如。初学写字之所以必须讲究执笔，是为了练习掌握这一工具的性能和使用方法。不标准的握笔姿势对字的好坏的影响很小，字不好看是因为练得少。写久了之后，无论怎么执笔都可以。古人谓之“执笔无定法”。</p>
<h5 id="3-摹与临"><a href="#3-摹与临" class="headerlink" title="3.摹与临"></a>3.摹与临</h5><p>初练字时，手未十分熟练，笔未十分稳定，必须经过一段时间的“摹”写来打基础。就是已能初步掌握书写技巧的人，一本新帖买到后，对它的内容感到陌生，不知道字好在哪里，也必须通过“摹”来掌握帖子的笔法间架精神等。</p>
<p>1.“摹”的方法是：</p>
<p>用透明而不透墨的薄纸蒙在字帖上写。但由于现代字帖的纸太薄，所以我最开始时是用的两层纸摹写。达到一种可以依稀看见字的轮廓，但是又不是很清晰，需要花点心思去辨别下一笔应该怎么写的感觉。只蒙一层，如果不是全神贯注，很容易分神，描起字来不加以思考，就不会有什么进步。</p>
<p>摹字的持续时间，等到笔画不歪歪扭扭了，就尽快结束，然后进入临字阶段。因为摹字并不能让你的字进步，离开了字帖自己的字还是以前那个样子，没有任何提高，你的大脑还没有系统地明白一个字的间架结构组成。</p>
<p>2.“临”的步骤有：</p>
<p>a.格临</p>
<p>取云母片或者薄玻璃片（我选用的方法是买手机的钢化膜），照帖子字的大小画上米字格，把这个玻璃片放在帖子上面，然后在现有的米字格纸上照着样子临写。临写的时候先看清帖字哪一笔在格子的哪一个部位，照着写在现有的米字格纸上。写完之后跟原字对比，同样是观察哪一笔超出了或者还不够的。然后再在米字格纸上格临，反复练习精确到神似为止。</p>
<p><img src="https://pic2.zhimg.com/9541611b1998cc9ca13211448c517ec1_b.jpg" alt="img"><img src="https://pic2.zhimg.com/80/9541611b1998cc9ca13211448c517ec1_hd.jpg" alt="img"></p>
<p>b.对临</p>
<p>此步骤不再用米字格，用白纸或者普通格子进行练习。此时跟格临不同的是，不能看一笔写一笔，必须看一字写一字。在格临的基础上熟悉了字的间架结构，才能进行对临。同样写完之后跟原字对比，反复练习。</p>
<p><img src="https://pic4.zhimg.com/86be777b256048a86b1650b10d6c8663_b.jpg" alt="img"><img src="https://pic4.zhimg.com/80/86be777b256048a86b1650b10d6c8663_hd.jpg" alt="img"></p>
<p>c.背临</p>
<p>把帖子收起，凭记忆默写。一般有两种方法：一种是把一篇帖字全部临完，等临到熟透之后，从头到尾默写出来。一种是随临随默，临熟多少字，就默写多少字。这两种方法都可以用，且可以合起来（先局部默写，再全篇默写），并不特意规范。默写完毕后，跟帖子里的字不一样的地方，要改正重写。一本帖子全部默写完毕之后，并且跟原帖很相像，才能算初步成功。但这样的成功是不巩固的，停止一段时间之后还会生疏，仍须继续临写。直到想起一个字就清楚这个字的间架结构，直到即使字帖里没有这个字，但可以根据以往临的这位书法大家的风格写出相仿的字来，才是小成。</p>
<p>d.意临</p>
<p>是对临和背临的提高和升华。意临不求局部点画逼真，要把注意力放在对范帖神韵的整体把握上，形虽不似，神却不离。意临虽不要求与原帖对应部分处处相似，但各种写法都应在原帖有出处，否则就不是临写。此法可逐渐形成自己的书写风格。［但不能为了追求个人风格对之前的步骤轻视。］</p>
<h5 id="4-字帖选用"><a href="#4-字帖选用" class="headerlink" title="4.字帖选用"></a>4.字帖选用</h5><p>先谈书体。</p>
<p>前人对练习书法的程序，各有主张。有的认为应由书体起源篆——隶———楷——行——草的演变顺序学习，有的主张先练楷书，再追上篆隶。不过篆隶在今日不会日常使用，所以对不打算深入书法的朋友不考虑。那么就是楷书和行书的书体顺序问题了。</p>
<p>楷书结构严谨，笔画规范。我认为从基本的端庄开始练起，比较实际。行书与楷书虽然差别不大，但行书笔画的起止转承，抑扬顿挫都是跟楷书一脉相承，没有楷书的基础，行书并不让人感觉清爽。楷书写得行些，就是行书行楷；行书写得草些，就是草书行草。楷书练好了，练行书是很轻易的事情。</p>
<p>以楷书为主，行书为辅，同时练起。</p>
<p>书体确定了，现在来谈书派。同是楷书，各派的面貌都不一样。［我建议的是先临摹一两个月现代人的硬笔楷书如《田英章硬笔楷书》作为基础，再选用古帖临字。］选好一位大家之后，就要专心临写，不要见异思迁。比如选定的是欧阳询的《九成宫醴泉铭》，就要按照“摹”“临”的方法，一步步练下去，直到意临。这时欧体的基础已经打得很扎实。如有意继续提高巩固，另开一新帖，则最好从欧体其他的帖子《皇甫君碑》《虞温恭公碑》等，从这些帖中继续巩固学习欧派楷书。然后按照同样的方法学习欧派行书。我认为认准一位大家练习的好处就是，在字帖上没有的字，也能因为长年累月的临某一派，写出相仿的字形来，使整篇文更具有系统观赏性。到这时候，如若写字兴趣越来越浓，则可以学习其他书派的笔法。先攻一家，方可再临百家。</p>
<p>附上一些精良的字帖和书法大家（部分经典之作如《兰亭序》《胆巴碑》《九成宫碑》《多宝塔碑》等都有自带米字格和分析详解的书，淘宝或者书店都可以买到。）：</p>
<p>楷书：</p>
<p>钟绍京《灵飞经》</p>
<p>赵孟頫《道德经》《胆巴碑》《汲黯传》</p>
<p>文徵明《落花诗卷》《老子列传》</p>
<p>王羲之《乐毅论》《黄庭经》</p>
<p>颜真卿《多宝塔碑》</p>
<p>欧阳询《九成宫醴泉铭》</p>
<p>柳公权《神策军碑》《玄秘塔碑》</p>
<p>王献之《洛神赋》</p>
<p>行书：</p>
<p>苏轼《黄州寒食诗帖》</p>
<p>米芾《蜀素帖》</p>
<p>陆柬之《文赋》</p>
<p>赵孟頫《千字文》</p>
<p>王羲之《兰亭序》</p>
<h5 id="5-让练字更愉悦的秘诀"><a href="#5-让练字更愉悦的秘诀" class="headerlink" title="5.让练字更愉悦的秘诀"></a>5.让练字更愉悦的秘诀</h5><p>————————————————————</p>
<p>五.让练字更愉快的秘诀（重点）</p>
<p>上面的要领都仔细看完之后，算成功了一半~</p>
<p>书法是最枯燥的艺术，大部分人不能坚持下去。而如果不每日勤加练习，那成效也不大。但每日临帖除非毅力心智非凡辈，也没多少人能做到。</p>
<p>所以我的秘诀是——集字。</p>
<p>我除了几本赵孟頫王羲之的帖子之外，还有一些书法类app。app的主要功能就是查找单个字在各大家间的写法。比如你可以开始逐字查找你喜欢的短诗，影响你至深的书籍名，念念不忘的女孩的名字，星火、山川、早春、原野、长古寺的雪、三月樱花十月枫这样美好的几个字~</p>
<p><img src="https://pic3.zhimg.com/3037bd03c81149ef3df4839798c2e21e_b.jpg" alt="img"><img src="https://pic3.zhimg.com/80/3037bd03c81149ef3df4839798c2e21e_hd.jpg" alt="img"></p>
<p><img src="https://pic1.zhimg.com/073874f3f2f25e6b07c77d4b5f5c304c_b.jpg" alt="img"><img src="https://pic1.zhimg.com/80/073874f3f2f25e6b07c77d4b5f5c304c_hd.jpg" alt="img"></p>
<p><img src="https://pic4.zhimg.com/2c0e10a5d3418f677facc52cf7838af7_b.jpg" alt="img"><img src="https://pic4.zhimg.com/80/2c0e10a5d3418f677facc52cf7838af7_hd.jpg" alt="img"></p>
<p><img src="https://pic2.zhimg.com/be5ff11ce63bab98e9f66a79da203f1d_b.jpg" alt="img"><img src="https://pic2.zhimg.com/80/be5ff11ce63bab98e9f66a79da203f1d_hd.jpg" alt="img"></p>
<p>这样练起字来，每天都是愉悦的吧lol 保持对练字的兴趣，是最重要的一条秘诀</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1382596189.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/573168813.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='8e1a9b5147f7cc935017'
        data-cs='650ffc5e3656ebc61a441a2e4bba901c6377c234'
        data-r='wanghui096.github.io'
        data-o='wanghui096'
        data-a='wanghui096'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
